<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/cs_logo"
        android:layout_weight="0.71"
        android:onClick="adClick" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Want to create state of the art software? \n
        Click anywhere and Check out the FSU computer Science department now for more information!
        \n\nGame will begin in 10 seconds"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.71"
        android:gravity="center|top"
        android:clickable="true"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:onClick="adClick" />
</LinearLayout>